MainWindow.xaml

<Window x:Class="NCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="100" VerticalAlignment="Bottom" Width="794" Margin="0,0,-0.4,0">
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}"
                          Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}"
                          Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}"
                          Command="Paste"/>
            </MenuItem>
            <MenuItem Header="MenuItems">
                <MenuItem Command="local:CustomCommands.Launch" Header="Launch"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="357,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="100" Margin="172,60,0,0" VerticalAlignment="Top" Width="100">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="launchBtn" Command="local:CustomCommands.Launch" Content="Launch" HorizontalAlignment="Left" Margin="172,206,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="enableCheckBox" Content="Enable Launch Command" HorizontalAlignment="Left" Margin="172,249,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
